# דוח ניתוח ביצועים - שאילתות לאחר יצירת אינדקסים

## שאילתה 1: חישוב החיל האווירי הפעיל בשנה מסוימת
- **שאילתה**:
WITH active_air_forces AS (
    SELECT
        m.air_force,
        l.city,
        COUNT(m.mission_id) AS active_missions
    FROM mission m
    JOIN target_details t ON m.target_id = t.target_id
    JOIN location l ON t.location_id = l.location_id
    WHERE EXTRACT(YEAR FROM m.mission_date) = 1944
    GROUP BY m.air_force, l.city
)

SELECT
    air_force,
    city,
    active_missions
FROM active_air_forces
ORDER BY active_missions DESC;



### ביצועים לפני האינדקסים:
- **זמן ביצוע**: 302.611ms
- **תוכנית ביצוע**:
  - סריקות טבלה מלאות (Seq Scan).
  - כמות שורות שנסרקו:32,557.

### אינדקסים שנוצרו:
CREATE INDEX idx_mission_date ON mission (mission_date);
CREATE INDEX idx_target_id ON target_details (target_id);
CREATE INDEX idx_location_id ON location (location_id);

### ביצועים אחרי האינדקסים:
- **זמן ביצוע**: 280.301ms
- **תוכנית ביצוע**:
  - שימוש באינדקסים ( Parallel Seq Scan + Index Scan).
  - כמות שורות שנסרקו: 26,850.

---



